//  Session 认证机制
// 1.HTTP 协议的无状态性
// 了解 HTTP 协议的无状态性是进一步学习 Session 认证机制的必要前提HTTP 协议的无状态性，指的是客户端的每次 HTTP 请求都是独立的，连续多个请求之间没有直接的关系，服务器不会主动保留每次 HTTP 请求的状态,

// 3.什么是 Cookie
// Cookie 是存储在用户浏览器中的一段不超过 4KB 的字符串。它由一个名称(Name)、一一个值(Value)和其它几个用于控制 Cookie 有效期、安全性、使用范围的可选属性组成.。
// 不同域名下的 Cookie 各自独立，每当客户端发起请求时，会自动把当前域名下所有未过期的 Cookie 一同发送到服务器。
// Cookie的几大特性:
// 1.自动发送
// 2.域名独立
// 3.过期时限
// 4.4KB 限制

// 4.Cookie 在身份认证中的作用
// 客户端第一次请求服务器的时候，服务器通过响应头的形式，向客户端发送一个身份认证的 Cookie，客户端会自动将 Cookie 保存在浏览器中。
// 随后，当客户端浏览器每次请求服务器的时候，浏览器会自动将身份认证相关的 Cookie，通过请求头的形式发送给服务器，服务器即可验明客户端的身份

// 5.Cookie 不具有安全性
// 由于 Cookie 是存储在浏览器中的，而且浏览器也提供了读写 Cookie 的 AP，因此 Cookie,很容易被伪造，不具有安全性。因此不建议服务器将重要的隐私数据，通过 Cookie 的形式发送给浏览器。
